<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Victor Westerlund</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Full-stack web developer from Stockholm, Sweden.">
    <meta name="theme-color" content="#0000FF">
    <meta property='og:title' content='Victor Westerlund'>
    <meta property='og:image' content='//victorwesterlund.com/assets/media/banner.jpg'>
    <meta property='og:description' content='Full-stack web developer from Stockholm, Sweden.'>
    <meta property='og:url' content='https://victorwesterlund.com'>
    <link rel="icon" href="/assets/media/favicon-dark.png" media="(prefers-color-scheme:no-preference)">
    <link rel="icon" href="/assets/media/favicon-dark.png" media="(prefers-color-scheme:light)">
    <link rel="icon" href="/assets/media/favicon-light.png"  media="(prefers-color-scheme:dark)">
    <link rel="stylesheet" href="assets/css/wrongplace.css">
</head>
<body>
    <img src="assets/media/wrongplace.gif"/>
    <script type="module">
        import { default as WrongPlace } from "./assets/js/WrongPlace.mjs";

        const pattern = document.createElement("section");
        document.documentElement.appendChild(pattern);

        window._wrongplace = new WrongPlace(pattern);
    </script>
</body>
</html>
